{
  "name": "html_timeline",
  "version": "1.0.0",
  "description": "A TypeScript module that generates HTML table-based timelines using vis-timeline compatible data structures. Outputs pure HTML/CSS that displays well on web and exports cleanly to PowerPoint via pptxgenjs's `tableToSlides()`.",
  "main": "html-timeline.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephennathan/html_timeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stephennathan/html_timeline/issues"
  },
  "homepage": "https://github.com/stephennathan/html_timeline#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
